[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    clean,
    lint,
    {py37,py38},
    coverage

[tox:.package]
basepython = python3

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov -vv tests}

[testenv:lint]
deps =
    pre-commit
    pylint
    pytest
    mypy
commands = pre-commit run --all-files {posargs}

[testenv:coverage]
skip_install = True
deps =
    coverage
commands =
    coverage report --fail-under=100
    coverage xml -o {toxinidir}/test-reports/coverage.xml
depends =
    {py37,py38}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
