[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    clean,
    lint,
    {py37,py38},
    report

[tox:.package]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:pytest --cov -vv tests}

[testenv:lint]
deps =
    pre-commit
    pylint
    pytest
    mypy
commands = pre-commit run --all-files {posargs}

[testenv:codecov]
passenv = CODECOV_TOKEN
deps = codecov
skip_install = true
commands =
    coverage xml
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
